<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.extspeeder.example</groupId>
    <artifactId>financialdemo</artifactId>
    <version>1.1.17</version>
    <packaging>war</packaging>
    
    <name>Financial Demo</name>
    <description>Demo project Ext Speeder showing Financial Trading Data.</description>
    
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.4.4.RELEASE</version>
        <relativePath/>
        <!-- lookup parent from repository -->
    </parent>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <start-class>com.extspeeder.example.financialdemo.MainApp</start-class>
        <java.version>1.8</java.version>
        
        <speedment.version>3.0.4-SNAPSHOT</speedment.version>
        <speedment.enterprise.version>1.1.2-SNAPSHOT</speedment.enterprise.version>
        
        <db.groupId>mysql</db.groupId>
        <db.artifactId>mysql-connector-java</db.artifactId>
        <db.version>5.1.40</db.version>
    </properties>
    
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-tomcat</artifactId>
            <scope>provided</scope>
        </dependency>
        
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
        </dependency>

        <dependency>
            <groupId>com.speedment</groupId>
            <artifactId>runtime</artifactId>
            <version>${speedment.version}</version>
            <type>pom</type>
        </dependency>

        <dependency>
            <groupId>com.speedment.enterprise</groupId>
            <artifactId>datastore-runtime</artifactId>
            <version>${speedment.enterprise.version}</version>
        </dependency>
        
        <dependency>
            <groupId>com.speedment.enterprise</groupId>
            <artifactId>datastore-generator</artifactId>
            <version>${speedment.enterprise.version}</version>
        </dependency>
        
        <dependency>
            <groupId>com.speedment.enterprise</groupId>
            <artifactId>virtualcolumn-runtime</artifactId>
            <version>${speedment.enterprise.version}</version>
        </dependency>

        <!-- Database Connector -->
        <dependency>
            <groupId>${db.groupId}</groupId>
            <artifactId>${db.artifactId}</artifactId>
            <version>${db.version}</version>
        </dependency>
        
        <!-- Test Dependencies -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        
        <dependency>
            <groupId>com.speedment.common</groupId>
            <artifactId>json</artifactId>
            <version>1.0.3-SNAPSHOT</version>
        </dependency>
        
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-core</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <jvmArguments>
                        -XX:+UseG1GC -Xmx10G -Xms10G
                    </jvmArguments>
                </configuration>
            </plugin>

            <plugin>
                <groupId>com.speedment</groupId>
                <artifactId>speedment-maven-plugin</artifactId>
                <version>${speedment.version}</version>
                
                <configuration>
                    <debug>true</debug>
                    <parameters>
                        <parameter>
                            <name>licenseKey</name>
                            <value>aOkINrKGOmBDLESZZGF0YXN0b3JlLHZpcnR1YWwtY29sdW1ucztkcsDDzd+HXcB+o8U3PmgsrcyD6OICfRJIKOn57c2juAZ/rToykN+v7NicqcFr3Y/1kMMp5wRseLAqXOdtXZ/r9+PXJqktL+NHkZ7m0Vy4/1MMRyezkJeJ+todZci761hikz6SSy0zN73TvnCfBkiokqSR17k8HQUYHaeK0BC1XA==</value>
                        </parameter>
                    </parameters>
                    <components>
                        <component>com.speedment.enterprise.datastore.tool.DataStoreToolBundle</component>
                        <component>com.speedment.enterprise.virtualcolumn.tool.VirtualColumnToolBundle</component>
                        <component>com.extspeeder.example.financialdemo.extra.ExtraComponent</component>
                    </components>
                </configuration>
                
                <dependencies>
                    <dependency>
                        <groupId>${db.groupId}</groupId>
                        <artifactId>${db.artifactId}</artifactId>
                        <version>${db.version}</version>
                    </dependency>

                    <dependency>
                        <groupId>com.speedment.enterprise</groupId>
                        <artifactId>datastore-tool</artifactId>
                        <version>${speedment.enterprise.version}</version>
                    </dependency>
                    
                    <dependency>
                        <groupId>com.speedment.enterprise</groupId>
                        <artifactId>virtualcolumn-tool</artifactId>
                        <version>${speedment.enterprise.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>
    
    <repositories>
        <repository>
            <id>speedment-enterprise</id>
            <name>Speedment Enterprise Repositories</name>
            <url>http://repo.speedment.com/nexus/content/repositories/releases/</url>
        </repository>
        <repository>
            <id>speedment-enterprise-snapshots</id>
            <name>Speedment Enterprise Snapshot Repositories</name>
            <url>http://repo.speedment.com/nexus/content/repositories/snapshots/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>
    
    <pluginRepositories>
        <pluginRepository>
            <id>speedment-enterprise</id>
            <name>Speedment Enterprise Repositories</name>
            <url>http://repo.speedment.com/nexus/content/repositories/releases/</url>
        </pluginRepository>
        <pluginRepository>
            <id>speedment-enterprise-snapshots</id>
            <name>Speedment Enterprise Snapshot Repositories</name>
            <url>http://repo.speedment.com/nexus/content/repositories/snapshots/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>
</project>
